{
  "name": "mcroulette",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "konva": "^4.2.2",
    "lodash": "^4.17.19",
    "physijs": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "three": "^0.115.0",
    "three-gltf-loader": "^1.111.0",
    "ts-bus": "^2.3.1",
    "ts-node": "^8.8.2",
    "tsyringe": "^4.1.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-custom-scrollbar": "^1.1.0",
    "vue-di-container": "^0.1.0",
    "vue-property-decorator": "^8.4.1",
    "vuex": "^3.1.3",
    "vuex-class": "^0.3.2",
    "vuex-smart-module": "^0.3.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@types/lodash": "^4.14.149",
    "@types/physijs": "0.0.30",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "style-resources-loader": "^1.3.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^0.16.1",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
